[defaults]
enable_plugins = host_list, script, auto, yaml, ini
inventory = inventory
remote_user = ubuntu
private_key_file = ~/.ssh/ubuntu
host_key_checking = False
retry_files_enabled = False
vault_password_file = vault.key

[diff]
always = True
context = 5
